{
    "name": "codebuglab/laravel-media-removable",
    "description": "Automatically remove media like images, videos, and audios from storage folder once record with media deleted or updated from database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Belal",
            "email": "mobelal999@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeBugLab\\MediaRemovable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeBugLab\\MediaRemovable\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=6.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeBugLab\\MediaRemovable\\MediaRemovableServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors --testdox",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "keywords": [
        "laravel",
        "laravel-trait",
        "eloquent-models",
        "laravel-storage",
        "laravel-package",
        "php"
    ]
}
